{
  "name": "eslint-config-trussle",
  "version": "3.1.0",
  "description": "ESLint configuration for Trussle",
  "author": "Team Trussle",
  "license": "ISC",
  "main": "eslintrc.js",
  "dependencies": {
    "eslint": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "github:trussle/eslint-config-trussle"
  },
  "scripts": {
    "test": "npm link && npm link eslint-config-trussle && echo '\nRunning ESLint: expect 1 warning...' && eslint example"
  }
}
